AWS_ACCESS_KEY_ID=AKIAQUFLQG64AVX5Q3CB
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
AWS_BUCKET_NAME=storage-lokesh
FIREBASE_STORAGE_BUCKET=skoegle-iot.firebasestorage.app
PORT=5000